<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="#FFFCE0"
    tools:context=".DetailMovieActivity">

    <ImageView
        android:id="@+id/imgDetail"
        android:layout_width="138dp"
        android:layout_height="193dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/darkknight" />

    <TextView
        android:id="@+id/txtDetail"
        android:layout_width="354dp"
        android:layout_height="67dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:text="Struggling to cope after a move to the city with his mother, Elmer runs away in search of Wild Island and a young dragon who waits to be rescued. Elmer’s adventures introduce him to ferocious beasts, a mysterious island and the friendship of a lifetime."
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgDetail" />
</androidx.constraintlayout.widget.ConstraintLayout>